<?xml version="1.0"?>
<launch>
<node name="aal_1" pkg="aal" type="aal_qnx" args="1 10.0.0.215 28960 10 3.14 3.14 3.14 10 $(find aal)/config/rosViconIdentifierAssociation.txt" output="screen"/>
<node name="ual_1" pkg="ual" type="ual_qnx" args="1 10.0.0.215 28961 28960" />
</launch>
