<!-- 
	Differences with respect to the handled by GUI:
		* DataBase not necessary: db argument set to false for not launch the warehouse_db launcher and the quad_db_constraints node
		* RVIZ motion_planning pluging not necessary: eliminated plan request pannel
-->

<launch>

  <!-- True to start the mongo database -->
  <arg name="db" default="false" />

  <!-- By default, we are not in debug mode -->
  <arg name="debug" default="false" />

  <!-- Load the URDF, SRDF and other .yaml configuration files on the param server -->
  <include file="$(find bonebraker_moveit_config)/launch/planning_context.launch">
    <arg name="load_robot_description" value="true"/>
  </include>

  <!-- Run the main MoveIt executable -->
  <include file="$(find bonebraker_moveit_config)/launch/move_group.launch">
    <arg name="allow_trajectory_execution" value="true"/>  
    <arg name="fake_execution" value="false"/>
    <arg name="info" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>

  <!-- Run Rviz and load the default config to see the state of the move_group node -->
  <include file="$(find bonebraker_moveit_config)/launch/moveit_rviz_handled_by_api.launch">
    <arg name="config" value="true"/>
    <arg name="debug" value="$(arg debug)"/>
  </include>

  <!-- If database loading was enabled, start mongodb as well and the quadrotor db constraints -->
  <include file="$(find bonebraker_moveit_config)/launch/default_warehouse_db.launch" if="$(arg db)"/>

</launch>
