controller_list:
  - name: fake_quadrotor_controller
    joints:
      - virtual_floating_joint
  - name: fake_arm_controller
    joints:
      - shoulder_y_arm_joint_1
      - shoulder_p_arm_joint_1
      - elbow_0_p_arm_joint_1
      - elbow_0_r_arm_joint_1
      - wirst_0_p_arm_joint_1
      - wirst_1_r_arm_joint_1
  - name: fake_gripper_controller
    joints:
      - claw_0_y_arm_joint_1
      - claw_1_y_arm_joint_1