controller_list:
 - name: uav_trajectory_action_1
   type: FollowJointTrajectory
   default: true
   joints:
      - joint_p_x_1
      - joint_p_y_1
      - joint_p_z_1
      - joint_r_z_1
      
 - name: uav_trajectory_action_2
   type: FollowJointTrajectory
   default: true
   joints:
      - joint_p_x_2
      - joint_p_y_2
      - joint_p_z_2
      - joint_r_z_2
      
 - name: arm_trajectory_action_1
   type: FollowJointTrajectory
   default: true
   joints:
      - shoulder_y_arm_joint_1
      - shoulder_p_arm_joint_1
      - elbow_0_p_arm_joint_1
      - elbow_0_r_arm_joint_1
      - wirst_0_p_arm_joint_1
      - wirst_1_r_arm_joint_1

 - name: arm_trajectory_action_2
   type: FollowJointTrajectory
   default: true
   joints:
      - shoulder_y_arm_joint_2
      - shoulder_p_arm_joint_2
      - elbow_0_p_arm_joint_2
      - elbow_0_r_arm_joint_2
      - wirst_0_p_arm_joint_2
      - wirst_1_r_arm_joint_2

 - name: gripper_commands_action_1
   type: GripperCommand
   default: true
   joints:
     - claw_0_y_arm_joint_1
     - claw_1_y_arm_joint_1

 - name: gripper_commands_action_2
   type: GripperCommand
   default: true
   joints:
     - claw_0_y_arm_joint_2
     - claw_1_y_arm_joint_2
