<launch>
  <!-- By default we do not overwrite the URDF. Change the following to true to change the default behavior -->
  <arg name="load_robot_description" default="false"/>

  <!-- The name of the parameter under which the URDF is loaded -->
  <arg name="robot_description" default="robot_description"/>

  <!-- Load universal robot description format (URDF) -->
  <param if="$(arg load_robot_description)" name="$(arg robot_description)" command="$(find xacro)/xacro.py '$(find bonebraker_moveit)/urdf/multi_bonebraker/multi_bonebraker_moveit_1.urdf.xacro'"/>

  <!-- The semantic description that corresponds to the URDF -->
  <param name="$(arg robot_description)_semantic" textfile="$(find multi_bonebraker_moveit_config_1)/config/multi_bonebraker.srdf" />
  
  <!-- Load updated joint limits (override information from URDF) -->
  <group ns="$(arg robot_description)_planning">
    <rosparam command="load" file="$(find multi_bonebraker_moveit_config_1)/config/joint_limits.yaml"/>
    <rosparam command="load" file="$(find multi_bonebraker_moveit_config_1)/config/paddings.yaml"/>
  </group>

  <!-- Load default settings for kinematics; these settings are overridden by settings in a node's namespace -->
  <group ns="$(arg robot_description)_kinematics">
    <rosparam command="load" file="$(find multi_bonebraker_moveit_config_1)/config/kinematics.yaml"/>
  </group>
  
</launch>
